<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-Uj-8gN">
                                <rect key="frame" x="16" y="36" width="343" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-Qa-73n">
                                <rect key="frame" x="20" y="204" width="36" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ror-tY-Slo">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92558985949999995" green="0.92922312019999997" blue="0.94117873910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-hw-rX9">
                                        <rect key="frame" x="0.0" y="53.5" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92558985949999995" green="0.92922312019999997" blue="0.94117873910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-D1-4CE">
                                        <rect key="frame" x="0.0" y="107" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92558985949999995" green="0.92922312019999997" blue="0.94117873910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="OWG-Fe-Wyl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-vo-POb">
                                <rect key="frame" x="99" y="197" width="256" height="138"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-24-SN7">
                                        <rect key="frame" x="-2" y="0.0" width="260" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="dMR-Yc-SVw"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-ev-2rN">
                                        <rect key="frame" x="-2" y="54" width="260" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="NFh-xL-4me"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-RT-T21">
                                        <rect key="frame" x="-2" y="108" width="260" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="kU1-tE-mxY"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-70-MjK">
                                <rect key="frame" x="64" y="204" width="8" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-sl-lL9">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92558985949999995" green="0.92922312019999997" blue="0.94117873910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-Hj-kKX">
                                        <rect key="frame" x="0.0" y="53.5" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92558985949999995" green="0.92922312019999997" blue="0.94117873910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-0s-2dz">
                                        <rect key="frame" x="0.0" y="107" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92558985949999995" green="0.92922312019999997" blue="0.94117873910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFq-70-MjK" firstAttribute="leading" secondItem="IXf-Qa-73n" secondAttribute="trailing" constant="8" id="1ol-NW-v5J"/>
                            <constraint firstItem="f4a-vo-POb" firstAttribute="leading" secondItem="IXf-Qa-73n" secondAttribute="trailing" constant="43" id="6TL-JR-6RE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1s-Uj-8gN" secondAttribute="trailing" constant="16" id="7Uf-Ie-5kf"/>
                            <constraint firstItem="w1s-Uj-8gN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="AKs-SQ-78c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4a-vo-POb" secondAttribute="trailing" constant="20" id="Cc5-qf-GO6"/>
                            <constraint firstItem="UFq-70-MjK" firstAttribute="top" secondItem="w1s-Uj-8gN" secondAttribute="bottom" constant="67" id="Qny-vD-zb5"/>
                            <constraint firstItem="w1s-Uj-8gN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iuL-WA-Q12"/>
                            <constraint firstItem="IXf-Qa-73n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jwU-IZ-LmY"/>
                            <constraint firstItem="IXf-Qa-73n" firstAttribute="top" secondItem="w1s-Uj-8gN" secondAttribute="bottom" constant="67" id="mqg-DB-x6E"/>
                            <constraint firstItem="w1s-Uj-8gN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.151659" id="wqr-9c-7UK"/>
                            <constraint firstItem="f4a-vo-POb" firstAttribute="top" secondItem="w1s-Uj-8gN" secondAttribute="bottom" constant="60" id="zKF-pK-v1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="i9I-0s-2dz" id="gsI-6E-POW"/>
                        <outlet property="blueSlider" destination="NeF-RT-T21" id="rtO-cc-6AQ"/>
                        <outlet property="greenLabel" destination="UBh-Hj-kKX" id="2za-jq-kkA"/>
                        <outlet property="greenSlider" destination="D7f-ev-2rN" id="6Lf-4b-2u4"/>
                        <outlet property="redLabel" destination="g1n-sl-lL9" id="xGq-q9-FTR"/>
                        <outlet property="redSlider" destination="aWr-24-SN7" id="FY7-PW-TnO"/>
                        <outlet property="screen" destination="w1s-Uj-8gN" id="Waa-7S-w6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.153846153846146" y="73.222748815165872"/>
        </scene>
    </scenes>
</document>
